; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/DHT sensor library@^1.4.1
	greenponik/DFRobot_ESP_EC_BY_GREENPONIK@^1.1.4
	greenponik/DFRobot_ESP_PH_WITH_ADC_BY_GREENPONIK@^1.2.3
	paulstoffregen/OneWire@^2.3.5
	milesburton/DallasTemperature@^3.9.1
	u-fire/EC Salinity Probe Interface@^2.0.0
	https://github.com/GreenPonik/DFRobot_ESP_PH_BY_GREENPONIK.git
	https://github.com/tzapu/WiFiManager.git
monitor_speed = 115200
