<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/plantCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardBackgroundColor="#484848"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:contentPadding="5dp"
    app:contentPaddingRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/device_name"
                style="@style/basic_text_style"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:text="Device Name"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/device_number"
                style="@style/basic_text_style"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:text="Device Serial Number"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/edit_device_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="Edit Name"
            app:srcCompat="@drawable/ic_edit" />

        <ImageButton
            android:id="@+id/delete_device_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="Delete device"
            app:srcCompat="@drawable/ic_delete_white" />


    </LinearLayout>
</com.google.android.material.card.MaterialCardView>