<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vegi_black">
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    style="@style/fragment_style">


    <view
        android:id="@+id/view"
        class="androidx.appcompat.widget.LinearLayoutCompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#BFBFBF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/editProfile_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:backgroundTint="@color/vegi_grey"
                android:labelFor="@id/userProfilePic_img"
                android:minWidth="50dp"
                android:minHeight="50dp"
                app:srcCompat="@drawable/ic_edit" />

            <ImageView
                android:id="@+id/userProfilePic_img"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                tools:srcCompat="@drawable/logo_softsquad" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/firstName_txt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:textAlignment="textEnd"
                    android:text="Jane"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/lastName_txt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:text="Doe"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/userEmail_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="janedoe@vegitable.com"
                android:textStyle="bold" />

        </LinearLayout>

    </view>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/firstName_input"
        android:hint="@string/first_name"
        android:inputType="textPersonName"
        style="@style/view_profile_inputs">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lastName_input"
        android:hint="@string/last_name"
        android:inputType="textPersonName"
        style="@style/view_profile_inputs">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_input"
        android:hint="@string/email_input"
        android:inputType="textEmailAddress"
        style="@style/view_profile_inputs">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_input"
        android:hint="@string/password_input"
        app:endIconMode="password_toggle"
        style="@style/view_profile_inputs">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirmPassword_input"
        android:hint="@string/confirm_password_input"
        app:endIconMode="password_toggle"
        style="@style/view_profile_inputs">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/updateAccount_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/update_profile_btn" />

</LinearLayout>
    </ScrollView>