<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:background="@color/black"
    tools:context=".ui.bucket.AddBucketFragment">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_bucket_text_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/bucket_name">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_bucket_pair_sensor"
        android:layout_below="@+id/add_bucket_text_field"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/select_device"
        android:inputType="none"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">
        <AutoCompleteTextView
            android:id="@+id/deviceDropdownItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/add_bucket_add_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_bucket_pair_sensor"
        android:layout_marginTop="20dp"
        android:text="@string/add_image" />

    <Button
        android:id="@+id/add_bucket_finish_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="13dp"
        android:text="@string/add_bucket" />

</RelativeLayout>